GOOGLE_API_KEY=AIzaSyBZLGSx9wqDwWTomyTUJJ-Msb8-kU1n6jg
SEARCH_ENGINE_ID=f4057323a859a42c7


VITE_SUPABASE_URL=https://vrrptcpvncoqfpvktsnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycnB0Y3B2bmNvcWZwdmt0c25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDg1MjEsImV4cCI6MjA2MDEyNDUyMX0.QeJ-7Wx4mg_qVMt2Edg_D6nYxi1ex1X9-0DshxrTLVc